PORT=3017

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=authdb
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

CORS_ORIGINS=*
CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE
CORS_CREDENTIALS=true
